NODE_ENV=development
PORT=3000
USERNAME=ward
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=m9JOEhBmSlXuac3Y

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-key
JWT_EXPIRES_IN=90d